<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="yuanyuan@106.75.91.135:22">
    <serverData>
      <paths name="yuanyuan@106.75.91.135:22">
        <serverdata>
          <mappings>
            <mapping deploy="/wotouchain" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>